
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/danilofns/teste/">
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Cntrl Alt Del</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#challenge-1-equipe-ctrl-alt-del-sistemas-de-machine-learning-202602" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Cntrl Alt Del" class="md-header__button md-logo" aria-label="Cntrl Alt Del" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cntrl Alt Del
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Challenge 1 - Equipe Ctrl Alt Del - Sistemas de Machine Learning 2026/02
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Cntrl Alt Del" class="md-nav__button md-logo" aria-label="Cntrl Alt Del" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cntrl Alt Del
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Challenge 1 - Equipe Ctrl Alt Del - Sistemas de Machine Learning 2026/02
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenge 1 - Equipe Ctrl Alt Del - Sistemas de Machine Learning 2026/02
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escopo-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escopo do Projeto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Escopo do Projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-o-projeto-trata" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que o projeto TRATA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-o-projeto-nao-trata" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que o projeto NÃO TRATA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guiding-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guiding Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guiding Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usuário
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ética
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#producao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Produção
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escopo-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escopo do Projeto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Escopo do Projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-o-projeto-trata" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que o projeto TRATA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-o-projeto-nao-trata" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que o projeto NÃO TRATA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guiding-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guiding Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guiding Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usuário
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ética
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#producao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Produção
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="challenge-1-equipe-ctrl-alt-del-sistemas-de-machine-learning-202602">Challenge 1 - Equipe Ctrl Alt Del - Sistemas de Machine Learning 2026/02</h1>
<h2 id="tema">Tema</h2>
<p>"Ajudar jovens alienados que irão votar pela primeira vez a saber se, notícias durante o período eleitoral, compartilhadas pelo instagram, são veridicas, com um sistema que consegue coletar textos por meios de imagens e fazer a validação se é ou não algo desinformativo - e saberemos que o sistema é funcional se, a margem de acertos for acima de 75%, com coletas feitas a partir de a partir de testes realizados com uma amostra de <em>X</em> notícias e publicações eleitorais previamente classificadas como verdadeiras ou falsas por fontes confiáveis"</p>
<h2 id="escopo-do-projeto">Escopo do Projeto</h2>
<h3 id="o-que-o-projeto-trata">O que o projeto TRATA</h3>
<ul>
<li>Verificação de notícias do instagram atraves de imagens e texto para validação de fake news</li>
<li>Notícias e artigos extraídos de newsletters de tecnologia em Português (Brasil).</li>
<li>Processamento exclusivo de texto limpo (removendo HTML, menus e propagandas).</li>
<li>Relatórios gerados com interpretabilidade e percentual de certeza da predição(destaque dos termos que influenciaram a predição).</li>
</ul>
<h3 id="o-que-o-projeto-nao-trata">O que o projeto NÃO TRATA</h3>
<ul>
<li>Análise de conteúdos multimídia além de fotos (vídeos, áudios).</li>
</ul>
<h2 id="guiding-questions">Guiding Questions</h2>
<h3 id="dados">Dados</h3>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Recurso</th>
<th>Responsável</th>
<th>Prazo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Qual será o formato de dado recebido do usuário</td>
<td>----</td>
<td>Membro X</td>
<td>--/--</td>
</tr>
<tr>
<td>De qual modo as notícias das nossas fontes divergem das encontradas no instagram?</td>
<td>----</td>
<td>Membro X</td>
<td>--/--</td>
</tr>
<tr>
<td>De quais fontes vamos obter nossos dados base, como fazer a validação se a fonte é confiavel?</td>
<td>---</td>
<td></td>
<td>Membro X</td>
</tr>
</tbody>
</table>
<h3 id="usuario">Usuário</h3>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Recurso</th>
<th>Responsável</th>
<th>Prazo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Como será o fluxo de uso da nossa aplicação?</td>
<td>----</td>
<td>Membro X</td>
<td>--/--</td>
</tr>
<tr>
<td>Como vamos receber feedbacks do usuário?</td>
<td>----</td>
<td>Membro X</td>
<td>--/--</td>
</tr>
</tbody>
</table>
<h3 id="modelo">Modelo</h3>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Recurso</th>
<th>Responsável</th>
<th>Prazo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quais métricas vamos apresentar para explicar o pensamento da IA?</td>
<td>----</td>
<td>Membro X</td>
<td>--/--</td>
</tr>
<tr>
<td>Como vamos evitar que o modelo seja enviesado?</td>
<td>----</td>
<td>Membro X</td>
<td>--/--</td>
</tr>
<tr>
<td>Como vamos hospedar o modelo?</td>
<td>----</td>
<td>Membro X</td>
<td>--/--</td>
</tr>
</tbody>
</table>
<h3 id="etica">Ética</h3>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Recurso</th>
<th>Responsável</th>
<th>Prazo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Como vamos diferenciar nóticias políticas de informações da vida pessoal do político.</td>
<td>----</td>
<td>Membro X</td>
<td>--/--</td>
</tr>
</tbody>
</table>
<h3 id="producao">Produção</h3>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Recurso</th>
<th>Responsável</th>
<th>Prazo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Qual modelo vamos utilizar como base?</td>
<td>----</td>
<td>Membro X</td>
<td>--/--</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>